# bakery-website

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj  libman.json
eShopSolution.AdminApp/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ImageProductController.cs  LanguageController.cs  LoginController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Service/: BaseService.cs  IUserAPIClient.cs  UserAPIClient.cs
eShopSolution.AdminApp/Service/Blogs/: BlogService.cs  IBlogService.cs
eShopSolution.AdminApp/Service/Categorys/: CategoryService.cs  ICategoryService.cs
eShopSolution.AdminApp/Service/Comments/: CommentService.cs  ICommentService.cs
eShopSolution.AdminApp/Service/ImageProducts/: IImageProductService.cs  ImageProductService.cs
eShopSolution.AdminApp/Service/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.AdminApp/Service/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.AdminApp/Service/Products/: IProductService.cs  ProductService.cs
eShopSolution.AdminApp/Service/Promotions/: IPromotionService.cs  PromotionService.cs
eShopSolution.AdminApp/Service/Users/: IUserAPIClient.cs  UserAPIClient.cs
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/Views/Blog/: Index.cshtml  PostBlog.cshtml
eShopSolution.AdminApp/Views/Category/: Index.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/ImageProduct/: Index.cshtml
eShopSolution.AdminApp/Views/Language/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: index.cshtml
eShopSolution.AdminApp/Views/Order/: Detail.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Product/: Index.cshtml  NewProduct.cshtml
eShopSolution.AdminApp/Views/Promotion/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _Loader.cshtml  _MainSearch.cshtml  _RightIcon.cshtml  _RightSidebar.cshtml
eShopSolution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
eShopSolution.AdminApp/wwwroot/QtBinariesWindows/: Syncfusion.WebKitWrapper
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Blogs/: BlogService.cs  IBlogService.cs
eShopSolution.Application/Catelog/Carts/: CartService.cs  ICartService.cs
eShopSolution.Application/Catelog/Categories/: CategoryService.cs  ICategoryService.cs  IManageCategoryService.cs  IPublicCategoryService.cs  ManageCategoryService.cs  PublicCategoryService.cs
eShopSolution.Application/Catelog/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/Catelog/ProductImages/: IProductImageService.cs  ProductImageService.cs
eShopSolution.Application/Catelog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catelog/Promotions/: IPromotionService.cs  PromotionService.cs
eShopSolution.Application/Comments/: CommentService.cs  ICommentService.cs
eShopSolution.Application/Comom/: EmailService.cs  FileStorageService.cs  IEmailService.cs  IStorageService.cs  SaveChangeService.cs
eShopSolution.Application/Contacts/: ContactService.cs  IContactService.cs
eShopSolution.Application/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/Reviews/: IReviewService.cs  ReviewService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.WebApp/: Startup.cs  appsettings.json  eShopSolution.WebApp.csproj  libman.json
eShopSolution.WebApp/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  UserController.cs
eShopSolution.WebApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.WebApp/Helpers/: ChannelHelper.cs  CookieHelpers.cs  RenderViewToString.cs  SessionHelper.cs  StripeSetting.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Services/: BaseService.cs
eShopSolution.WebApp/Services/Blogs/: BlogService.cs  (+1 more)
eShopSolution.WebApp/Views/: _ViewImports.cshtml
(+250 files in other folders)
